:root {
    --border-radius: 10px;
    --border-color: rgb(158, 158, 158);
    --text-color: #303030; 
    --link-color-text: #ffffff; 
    --link-color: rgb(79, 79, 253);
    --link-hover-color: #0056b3; 
    --background-color: rgb(216, 216, 216); 
    --block-background-color: #f1f1f1; 
    --block-h2-color: #303030; 
  }
  
  [data-theme="dark"] {
    --border-radius: 10px;
    --border-color: rgb(60, 60, 60);
    --text-color: #f5f5f5; 
    --link-color: #007bff; 
    --link-hover-color: #0056b3; 
    --background-color: #1d1d1d; 
    --block-background-color: #2d3033; 
    --block-h2-color: #f5f5f5; 
  }

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2%;
}

header {
    background-color: var(--block-background-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 4;
    border: 1px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 48px; 
    font-family: 'Georgia', serif; 
    color: var(--text-color); 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: var(--block-background-color); 
    padding: 10px;
    border-radius: 5px;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: var(--link-color-text); 
    background-color: var(--link-color);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: var(--link-hover-color); 
}

.mblock1 {
    grid-column: 1 / span 4;
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: 'Garamond', serif;
    font-size: 24px;
    background-color: var(--block-background-color);
    border: 1px solid var(--border-color);
    text-align: justify; 
}

.calculators-wrapper {
    display: flex;
    gap: 40px; 
    margin: auto;
}

.calculator {
    width: 400px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.calculator h2 {
    text-align: center; 
    margin-bottom: 20px;
    color: var(--block-h2-color)
}

.calculator h3 {
    text-align: center; 
    margin-bottom: 20px;
    color: var(--block-h2-color)
}

.calculator p {
    color: var(--text-color)
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.results {
    margin-top: 20px;
}

.result-item {
    margin-bottom: 15px;
}

.result-item h3 {
    margin-bottom: 5px;
}

.headline {
    font-size: 36px; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.subheadline {
    font-family: 'Georgia', serif; 
    font-style: italic; 
    font-size: 20px; 
}

.iblock1 {
    grid-column: 2/span 3;
}

.iblock1 {
    grid-column: 1/span 2;
}

.iblock2 h2 {
    color: var(--block-h2-color); 
    font-size: 30px;
    font-family: 'Arial Black', sans-serif; 
}

.iblock2 p {
    line-height: 1.6;
    font-family: 'Georgia', serif;
    color: var(--text-color);
    font-style: italic;
    font-size: large;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2%;
}

.container2 {
    display: flex;
    align-items: stretch; 
    height: 100%;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .theme-switch-checkbox {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .theme-switch-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
  }
  
  .theme-switch-slider {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.4s;
  }
  
  .theme-switch-slider.round {
    border-radius: 50%;
  }
  
  .theme-switch-checkbox:checked + .theme-switch-label {
    background-color: #007bff; 
  }
  
  .theme-switch-checkbox:checked + .theme-switch-label .theme-switch-slider {
    transform: translateX(26px);
  }

  .calculator-settings {
    position: absolute;
    top: 95%;
    left: 39%;
    width: 25%;
    padding: 10px;
    background-color: var(--block-background-color);
    border: 1px solid var(--border-color);
    display: none; 
    color:var(--text-color)
  }
  
  .calculator-settings.show {
    display: block;
  }

  .settings-button {
    background-color: #007bff; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; 
    margin: 20px auto; 
    width: fit-content;
  }
  
  .settings-button:hover {
    background-color: #0056b3; 
  }