<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Главная страница</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="../educate/educate.html">Обучение</a></li>
                    <li><a href="../inst/instr.html">Инструменты</a></li>
                    <li><a href="#">Стратегии</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
        </header>
            <div class="block1">
                    <div class="container2">
                        <div class="block1-1">
                            <p class="subheadline">На нашем сайте вы найдете все необходимые ресурсы и инструменты, чтобы раскрыть свой потенциал на финансовых рынках и достичь желаемых результатов.</p>
                        </div> 
                        <div class="iblock">
                            <img src="trader.jpg" width="70%">
                        </div>
                    </div>
            </div>
            

        <div class="block3">
            <h2>О трейдинге</h2>
            <p> Рынки полны возможностей, а трейдинг – это ваш ключ к ним. Представьте, что вы можете не просто наблюдать за финансовыми новостями, а стать активным участником этого процесса, принимая решения и получая от этого прибыль. <br> <br>
                Трейдинг – это не просто работа, это образ жизни, требующий аналитического мышления, дисциплины и постоянного самосовершенствования.  Но награда за усердие стоит того.
             </p>
             <div class="videoyoutube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u6wYcvMgPcM?si=2hyALyY0NMhrQ_b6" 
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             </div>
        </div>
        <div class="block4">
            <p> <strong>Финансовая независимость: </strong> Успешный трейдинг может стать вашим основным или дополнительным источником дохода, открывая двери к свободе и новым возможностям. </p>
        </div>

        <div class="block5">
            <p> <strong>Интеллектуальный вызов: </strong> Трейдинг требует анализа данных, понимания экономических процессов и разработки собственных стратегий. Это постоянное развитие и совершенствование ваших навыков.</p>
        </div>
        
        <div class="block6">
            <p><strong>Гибкость и свобода: </strong>Вы сами выбираете, когда и где работать, с какими инструментами и на каких рынках. Трейдинг легко совмещать с другими видами деятельности. </p>
        </div>

        <div class="block7">
            <p><strong>Адреналин и азарт: </strong>Трейдинг – это постоянное движение, принятие решений и ощущение риска.  Он дарит яркие эмоции и чувство удовлетворения от успешных сделок. </p>
        </div>

        <div class="block8">
                <p> Но не стоит забывать, что трейдинг – это не игра, а серьезное занятие, требующее знаний и опыта.  Начните с изучения основ: </p>
                <div class="container2">
                    <div class="block9">
                        <p><strong>Технический анализ: </strong>Научитесь читать графики, понимать индикаторы и распознавать тренды. </p>
                    </div>
            
                    <div class="block10">
                        <p><strong>Фундаментальный анализ: </strong>Изучите, как экономические и политические события влияют на рынки. </p>
                    </div>
            
                    <div class="block11">
                        <p><strong>Управление рисками: </strong>Разработайте стратегии, которые помогут минимизировать потери и сохранить капитал. </p>
                    </div>
            
                    <div class="block10">
                        <p><strong>Психология трейдинга: </strong>Научитесь контролировать эмоции, принимать взвешенные решения и не поддаваться панике. </p>
                    </div>
            </div>
        </div>


    </div>

</body>
</html>
