:root {
    --header-color: rgb(255, 255, 255);
    --border-radius: 10px;
    --border-color: rgb(197, 197, 197);
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("back2.jpg");
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2%;
}

/* Стили заголовка */
header {
    background-color: var(--header-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 4;
    border: 1px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 48px; 
    font-family: 'Georgia', serif; 
    color: #525252; 
}

/* Стили навигации */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #f8f9fa; /* Светло-серый фон меню */
    padding: 10px;
    border-radius: 5px;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: white; 
    background-color: #007bff; /* Синий фон кнопок */
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3; 
}


.block1 {
    grid-column: 1 / span 4;
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: 'Garamond', serif;
    font-size: 24px;
    background-color: white;
    border: 1px solid var(--border-color);
}

.block1-1 {
    grid-column: 1/span 2;
}

.iblock {
    grid-column: 3/span 4;
    
}

.iblock img {
    border-radius: 20px; 
    border: 1px solid var(--border-color);
}

.headline {
    font-size: 36px; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 10px; 
}

.subheadline {
    font-family: 'Georgia', serif; 
    font-style: italic; 
    font-size: 20px; 
    color: #555; 
}


.block2 { 
    grid-column: 4; 
    grid-row: 2 / span 4; 
    border-radius: var(--border-radius);
    overflow: hidden; 
}

.block3 {
    grid-column: 1 / span 4; 
    border-radius: var(--border-radius);
    padding: 2%;
    background-color: white;
    border: 1px solid var(--border-color);
}

.block3 h2 {
    color: #353636; 
    font-size: 30px;
    font-family: 'Arial Black', sans-serif; 
}
.block3 p {
    line-height: 1.6;
    font-family: 'Georgia', serif;
    color: #333;
    font-style: italic;
    font-size: large;
}

.block3 ul {
    list-style: disc;
    padding-left: 20px;
}

[class^="block"] {
    border-radius: var(--border-radius);
    padding: 2%;
    background-color: white;
    border: 1px solid var(--border-color);    
}

.block4 {
    grid-column: 1 / span 2;
}

.block5 {
    grid-column: 3/5;
}

.block6 {
    grid-column: 1/span 2;
}

.block7 {
    grid-column: 3/5;
}
.block8 {
    grid-column: 1/span 4;
}

.block9 {
    grid-column: 1/span 2;
}

.block10 {
    grid-column: 3/5;
}

.block11 {
    grid-column: 1/span 2;
}

.block12 {
    grid-column: 3/5;
}

.block4 h2, .block5 h2, .block6 h2, .block7 h2 {
    color: #303030; 
    font-size: 30px;
    font-family: 'Arial Black', sans-serif; 
}
.block4 p, .block5 p, .block6 p, .block7, .block8, .block9, .block10, .block11, .block12 {
    line-height: 1.6;
    font-family: 'Georgia', serif;
    color: #333;
    font-style: italic;
    font-size: large;
}

.block4 ul, .block5 ul, .block6 ul, .block7 ul{
    list-style: disc;
    padding-left: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2%;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 5%;    
}




