<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Урок 2</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="../../../../main/main.html">Главная</a></li>
                    <li><a href="../../../../educate/educate.html">Обучение</a></li>
                    <li><a href="../../../../inst/instr.html">Инструменты</a></li>
                    <li><a href="../../../../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <input type="checkbox" id="theme-switch-checkbox" class="theme-switch-checkbox">
                <label for="theme-switch-checkbox" class="theme-switch-label">
                    <span class="theme-switch-slider round"></span>
                </label>
            </div>
        </header>
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Свечи и бары</h2>
                     <p>Японские свечи и бары – это два основных способа графического представления ценовых движений на финансовых рынках. 
                        Они предоставляют ценную информацию о поведении цены за определенный период, помогая трейдерам принимать обоснованные решения.
                    </p>
                </div> 
                
            </div>
        </div>
        
        <div class="mblock2">
            <div class="container2">
                <div class="block2">
                    <h2>Японские свечи</h2>
                </div>
                <div class="block2">
                    <img src="img1.png">
                </div>

                <div class="block2">
                    <h3>Анатомия свечи: </h3>
                    <p> <strong>Тело: </strong>Широкая часть свечи, представляющая диапазон между ценой открытия и закрытия. <br> <br>
                        <strong>Тень(фитиль): </strong>Тонкие линии сверху и снизу тела, показывающие максимальную и минимальную цены за период. <br> <br>
                        <strong>Цвет: </strong>Зеленый (или белый) цвет указывает на рост цены (бычья свеча), красный (или черный) – на падение (медвежья свеча). 
                    </p>
                </div>

                <div class="block5">
                    <h3>Информация, которую дают свечи: </h3>
                    <p> <strong>Направление движения цены: </strong>Цвет тела указывает, выросла или упала цена за период. <br> <br>
                        <strong>Диапазон цены: </strong>Размер тела и тени показывают волатильность и диапазон колебаний цены. <br> <br>
                        <strong>Относительная сила покупателей и продавцов: </strong>Длинные тени указывают на борьбу между покупателями и продавцами. 
                    </p>
                </div>
            </div>
        </div>

        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Бары</h2>
                    <img src="img2.jpg">
                </div> 
                
                <div class="block2">
                    <h3>Анатомия бара: </h3>
                    <p> <strong>Вертикальная линия: </strong>Показывает диапазон между максимальной и минимальной ценой. <br> <br>
                        <strong>Горизонтальные засечки: </strong>Левая засечка указывает на цену открытия, правая – на цену закрытия. <br> <br>
                    </p>    
                </div>

                <div class="block5">
                    <h3>Информация, которую дают бары: </h3>
                    <p> <strong>Направление движения цены: </strong>Если правая засечка выше левой – цена выросла, если ниже – упала. <br> <br>
                        <strong>Диапазон цены: </strong>Длина вертикальной линии показывает волатильность. <br> <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h3>Использование свечей и баров в трейдинге: </h3>
                    <p> <strong>Идентификация трендов: </strong>Ряд свечей или баров одного цвета указывает на тренд. <br> <br>
                        <strong>Поиск точек входа и выхода: </strong>Свечные и барные <span class="tooltip" title="Паттерн - это графическое образование на ценовом графике, которое помогает предсказать будущие изменения цены финансового инструмента.">
                            паттерны*</span> могут помочь определить потенциальные точки разворота тренда или продолжения движения. <br> <br>
                        <strong>Подтверждение сигналов: </strong> Свечи и бары используются в сочетании с другими индикаторами для подтверждения торговых сигналов.
                    </p>    
                </div>       
                
            </div>
        </div>

    </div>
    <script src="../../../../script/theme.js"></script>

</body>
</html>