<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Урок 5</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Стратегии</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <input type="checkbox" id="theme-switch-checkbox" class="theme-switch-checkbox">
                <label for="theme-switch-checkbox" class="theme-switch-label">
                    <span class="theme-switch-slider round"></span>
                </label>
            </div>
        </header>
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Что такое уровни поддержки и сопротивления?</h2>
                    <p>Уровни поддержки и сопротивления в трейдинге - это концепция, которая используется трейдерами для анализа ценового движения на рынке финансовых инструментов, 
                        таких как акции, валюты или сырьевые товары.
                    </p>
                </div>

                <div class="block3">
                    <p>
                        Уровень поддержки определяет уровень цены, ниже которого ожидается снижение актива затруднено, 
                        и цена, скорее всего, не упадет дальше этой точки из-за того, что покупатели начнут увеличивать спрос на актив, что поддержит его цену.
                    </p>
                </div>

                <div class="block4">
                    <p>
                        Уровень сопротивления, напротив, указывает на уровень цены, выше которого ожидается, что повышение будет затруднено, и цена, скорее всего, 
                        не преодолеет этот уровень из-за того, что продавцы начнут увеличивать предложение актива, что создаст давление на цену.
                    </p>
                </div>
            </div>  
        </div>

        <div class="mblock2">
            <div class="container2">
                <div class="block2">
                    <h2>Типы уровней</h2>
                    <p>В трейдинге существуют типы уровней, которые могут быть важными для трейдеров в процессе анализа, принятия решений о входе и выходе из сделок. </p>
                </div>

                <div class="block2">
                    <div class="container2">
                        <div class="block2">
                            <h3>Зеркальный уровень</h3>
                        </div>
                        <div class="block7">
                            <img src="img1.png">
                        </div>

                        <div class="block6">
                            <p> Это ценовой уровень, который ранее действовал как сопротивление и теперь может служить в качестве поддержки, или наоборот. 
                                Трейдеры могут использовать зеркальные уровни для определения потенциальных точек входа или выхода из сделок.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block2">
                    <div class="container2">
                        <div class="block2">
                            <h3>Уровень излома тренда</h3>
                        </div>
                        <div class="block7">
                            <img src="img2.png" width="80%">
                        </div>

                        <div class="block6">
                            <p> Этот уровень обычно обозначает точку, на которой цена актива прорывает существующий тренд и начинает движение в новом направлении. 
                                Трейдеры используют уровни излома тренда для определения моментов разворота или продолжения тренда.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block2">
                    <div class="container2">
                        <div class="block2">
                            <h3>Уровень лимитного игрока:</h3>
                        </div>
                        <div class="block7">
                            <img src="img3.png" width="80%">
                        </div>

                        <div class="block6">
                            <p> Это ценовой уровень, на котором предполагается, что большое количество участников рынка установили лимитные ордера
                                 на покупку или продажу. Эти уровни могут стать зонами поддержки или сопротивления, влияя на движение цены.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block2">
                    <div class="container2">
                        <div class="block2">
                            <h3>Уровень, образованный проторговкой:</h3>
                        </div>
                        <div class="block7">
                            <img src="img4.png" width="80%">
                        </div>

                        <div class="block6">
                            <p> Этот уровень обусловлен значительной активностью торговли и объемами сделок в прошлом, что может привести к формированию уровня сопротивления или поддержки.
                                 Трейдеры могут обращаться к таким уровням для определения потенциально важных точек входа или выхода из сделок.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block2">
                    <div class="container2">
                        <div class="block2">
                            <h3>Уровень, образованный длинной свечой:</h3>
                        </div>
                        <div class="block7">
                            <img src="img5.png">
                        </div>

                        <div class="block6">
                            <p> Уровень, образованный такой свечой, может стать зоной поддержки или сопротивления в будущем, так как эта ценовая зона 
                                привлекает внимание рынка из-за сильного движения цены.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block2">
                    <div class="container2">
                        <div class="block2">
                            <h3>Часто пробиваемый уровень:</h3>
                        </div>
                        <div class="block7">
                            <img src="img6.png" width="80%">
                        </div>

                        <div class="block6">
                            <p> Это уровень поддержки или сопротивления, который регулярно пробивается ценой актива. 
                                Это может указывать на то, что уровень слабый и не обладает значительным влиянием на направление движения цены.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block2">
                    <div class="container2">
                        <div class="block2">
                            <h3>Открытие геповой свечи:</h3>
                        </div>
                        <div class="block7">
                            <img src="img7.png" width="80%">
                        </div>

                        <div class="block6">
                            <p> <span class="tooltip" title="Геп - это разрыв в цене финансового инструмента между текущим уровнем и уровнем открытия следующей торговой сессии, который обычно возникает из-за важных новостей или событий на рынке.">
                                Геповые*</span> свечи часто рассматриваются как сигналы важных изменений на рынке и могут указывать на возможное направление движения цены.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="block2">
                    <div class="container2">
                        <div class="block2">
                            <h3>Точки с паранормальным движением:</h3>
                        </div>
                        <div class="block7">
                            <img src="img8.png" width="80%">
                        </div>

                        <div class="block6">
                            <p> Паранормальные большие свечи могут быть ключевыми сигналами для трейдеров, поскольку они указывают на значительную активность на рынке.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../../../../script/theme.js"></script>
    
</body>
</html>