<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Урок 1</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <input type="checkbox" id="theme-switch-checkbox" class="theme-switch-checkbox">
                <label for="theme-switch-checkbox" class="theme-switch-label">
                    <span class="theme-switch-slider round"></span>
                </label>
            </div>
        </header>
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Что такое трейдинг?</h2>
                     <p>Трейдинг – это процесс купли-продажи финансовых инструментов, таких как акции, облигации, валюты, фьючерсы и опционы, с целью получения прибыли
                         от изменения их цены. Трейдеры стремятся купить инструмент по более низкой цене и продать его по более высокой, или наоборот – продать по высокой цене и купить по низкой.
                    </p>
                </div> 
                
                <div class="block2">
                    <img src="img1.png">
                </div>
            </div>
        </div>
        
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Основные активы трейдинга</h2>
                </div>
                <div class="block3">
                    <p><strong>Акции:</strong>  Покупка и продажа акций компаний с целью получения дохода от роста их стоимости или дивидендов.</p>
                </div>

                <div class="block4">
                    <p><strong>Форекс (Forex):</strong> Торговля валютами на международном валютном рынке. Трейдеры стремятся получить прибыль от колебаний курсов валют.</p>
                </div>

                <div class="block3">
                    <p><strong>Фьючерсы и опционы:</strong> Торговля контрактами, которые дают право или обязательство купить или продать актив по определенной цене в будущем.</p>
                </div>

                <div class="block4">
                    <p><strong>Криптовалюты:</strong> Торговля цифровыми активами, такими как Bitcoin, Ethereum и другие.</p>
                </div>
            </div>
        </div>

        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Стили трейдинга:</h2>
                </div>
                
                <div class="block5">
                    <p><strong>Скальпинг: </strong> Краткосрочная торговля с целью получения небольшой прибыли от малых колебаний цены.  </p>
                </div>

                <div class="block5">
                    <p><strong>Дейтрейдинг: </strong> Открытие и закрытие позиций в течение одного торгового дня.  </p>
                </div>

                <div class="block5">
                    <p><strong>Свинг-трейдинг: </strong> Удержание позиций в течение нескольких дней или недель.  </p>       
                </div>

                <div class="block5">
                    <p><strong>Позиционная торговля: </strong> Удержание позиций в течение длительного периода времени (месяцы или годы).  </p>       
                </div>
            </div>
        </div>

        <div class="mblock2">
            <div class="container2">
                <div class="block2">
                    <h2>Четыре кита трейдинга: Основы анализа рынка</h2>
                    <p> В трейдинге существует множество подходов и стратегий, но есть несколько фундаментальных концепций, которые лежат в основе большинства методов анализа рынка.
                         Эти концепции, часто называемые "четырьмя китами трейдинга", помогают трейдерам принимать более обоснованные решения о входе и выходе из позиций. 
                    </p>
                </div>

                <div class="block5">
                    <h3>1. Уровни поддержки и сопротивления: </h3>
                    <p> <strong>Суть:</strong>  Уровни поддержки и сопротивления - это ценовые зоны, где исторически наблюдалось изменение направления цены. <br> <br>
                        <strong>Поддержка:</strong>  Уровень, на котором покупатели обычно преобладают над продавцами, предотвращая дальнейшее падение цены. <br> <br>
                        <strong>Сопротивление:</strong>  Уровень, на котором продавцы обычно преобладают над покупателями, препятствуя дальнейшему росту цены. <br> <br>
                        <strong>Применение:</strong>  Трейдеры используют эти уровни для определения потенциальных точек входа и выхода, размещения <span class="tooltip" title="Стоп-лосс - это уровень, на который инвестор устанавливает приказ для закрытия убыточной сделки, чтобы ограничить потери.">
                            стоп-лоссов*</span> и  <span class="tooltip" title="Тейк-профит - это уровень, на который инвестор устанавливает приказ для закрытия прибыльной сделки, чтобы зафиксировать полученную прибыль.">
                                тейк-профитов*</span>. 
                    </p>
                </div>
                
                <div class="block5">
                    <h3>2. Энергия: </h3>
                    <p> <strong>Суть:</strong>  Энергия отражает силу и скорость изменения цены. <br> <br>
                        <strong>Индикаторы энергии:</strong>  Объемы торгов, волатильность, импульсные индикаторы (RSI, MACD) помогают оценить энергию рынка. <br> <br>
                        <strong>Применение:</strong> Высокая энергия может указывать на сильный тренд или начало нового движения,  низкая энергия - на <span class="tooltip" title="Консолидация - это период на рынке, когда цена финансового инструмента движется в узком диапазоне, обычно между двумя уровнями поддержки и сопротивления.">
                            консолидацию*</span> или разворот тренда. 
                    </p>
                </div>

                <div class="block5">
                    <h3>3. Направление: </h3>
                    <p> <strong>Суть: </strong>Определение преобладающего тренда (восходящий, нисходящий или боковой) на рынке. <br> <br>
                        <strong>Инструменты:</strong>Трендовые линии, скользящие средние, анализ ценовых паттернов. <br> <br>
                        <strong>Применение:</strong>Трейдеры используют информацию о направлении для определения наилучших стратегий входа и выхода из позиций. 
                    </p>
                </div>

                <div class="block5">
                    <h3>4. Точка входа: </h3>
                    <p> <strong>Суть: </strong>Определение оптимального момента для открытия позиции с учетом предыдущих трех факторов. <br> <br>
                        <strong>Методы:</strong>Пробой уровней поддержки/сопротивления, сигналы индикаторов, паттерны Price Action. <br> <br>
                        <strong>Применение:</strong>Выбор точки входа с учетом соотношения риска и потенциальной прибыли, а также общей торговой стратегии. 
                    </p>
                </div>

                <div class="block2">
                    <h3>Взаимосвязь четырех китов:</h3>
                    <p>Эти четыре концепции тесно взаимосвязаны. Например, пробой уровня сопротивления с высокой энергией может сигнализировать о начале нового восходящего тренда и служить точкой входа для покупки. </p>
                </div>
                
            </div>
        </div>

        <script src="../../../../script/theme.js"></script>

</body>
</html>