:root {
    --border-radius: 10px;
    --border-color: rgb(158, 158, 158);
    --text-color: #303030; 
    --link-color-text: #ffffff; 
    --link-color: rgb(79, 79, 253);
    --link-hover-color: #0056b3; 
    --background-color: rgb(216, 216, 216); 
    --block-background-color: #f1f1f1; 
    --block-a-color: rgb(226, 226, 226);
    --block-h2-color: #303030; 
  }
  
  [data-theme="dark"] {
    --border-radius: 10px;
    --border-color: rgb(60, 60, 60);
    --text-color: #f5f5f5; 
    --link-color: #007bff; 
    --link-hover-color: #0056b3; 
    --background-color: #1d1d1d; 
    --block-a-color: rgb(94, 94, 94);
    --block-background-color: #2d3033; 
    --block-h2-color: #f5f5f5; 
  }
  
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2%;
  }
  
  header {
    background-color: var(--block-background-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 4;
    border: 1px solid var(--border-color);
  }
  
  header h1 {
    margin: 0;
    font-size: 48px;
    font-family: 'Georgia', serif;
    color: var(--text-color);
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: var(--block-background-color);
    padding: 10px;
    border-radius: 5px;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: var(--link-color-text); /* Используем переменную */
    background-color: var(--link-color); /* Используем переменную */
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: var(--link-hover-color);
  }
  
  .mblock1 {
    grid-column: 1 / span 4;
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: 'Garamond', serif;
    font-size: 24px;
    background-color: var(--block-background-color);
    border: 1px solid var(--border-color);
  }
  
  .headline {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .subheadline {
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 20px;
    color: #555;
  }
  
  .block2 {
    grid-column: 1/2;
  }
  
  .block3 {
    grid-column: 2/3;
  }
  
  .block4 {
    grid-column: 3/4;
  }
  
  .block5 {
    grid-column: 4/5;
  }
  
  .block6 {
    grid-column: 1/2;
  }
  
  .block7 {
    grid-column: 2/3;
  }
  
  .block8 {
    grid-column: 3/4;
  }
  
  .block9 {
    grid-column: 4/5;
  }
  
  [class^="block"] a {
    text-decoration: none;
    text-align: center;
  }
  
  [class^="block"] {
    border-radius: var(--border-radius);
    background-color: var(--block-a-color);
    border: 1px solid var(--border-color);
  }
  
  .block2 h2,
  .block3 h2,
  .block4 h2,
  .block5 h2,
  .block6 h2,
  .block7 h2,
  .block8 h2,
  .block9 h2 {
    color: var(--block-h2-color); /* Используем переменную */
    font-size: 30px;
    font-family: 'Arial Black', sans-serif;
  }
  
  .block2 p,
  .block3 p,
  .block4 p,
  .block5 p,
  .block6 p,
  .block7 p,
  .block8 p,
  .block9 p {
    line-height: 1.6;
    font-family: 'Georgia', serif;
    color: var(--text-color);
    font-style: italic;
    font-size: large;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
  }
  
  .container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
  }

  .theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .theme-switch-checkbox {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .theme-switch-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
  }
  
  .theme-switch-slider {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.4s;
  }
  
  .theme-switch-slider.round {
    border-radius: 50%;
  }
  
  .theme-switch-checkbox:checked + .theme-switch-label {
    background-color: #007bff; 
  }
  
  .theme-switch-checkbox:checked + .theme-switch-label .theme-switch-slider {
    transform: translateX(26px);
  }