:root {
    --border-radius: 10px;
    --border-color: rgb(158, 158, 158);
    --text-color: #303030; 
    --link-color-text: #ffffff; 
    --link-color: rgb(79, 79, 253);
    --link-hover-color: #0056b3; 
    --background-color: rgb(216, 216, 216); 
    --block-background-color: #f1f1f1; 
    --block-h2-color: #585858;
    --block-h3-color: #6b6b6b;
  }
  
  [data-theme="dark"] {
    --border-radius: 10px;
    --border-color: rgb(60, 60, 60);
    --text-color: #f5f5f5; 
    --link-color: #007bff; 
    --link-hover-color: #0056b3; 
    --background-color: #1d1d1d; 
    --block-background-color: #2d3033; 
    --block-h2-color: #f5f5f5;
    --block-h2-color: #dadada;
    --block-h3-color: #c2c2c2; 
  }
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2%;
}

header {
    background-color: var(--block-background-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 4;
    border: 1px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 48px; 
    font-family: 'Georgia', serif; 
    color: var(--text-color); 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: var(--block-background-color); 
    padding: 10px;
    border-radius: 5px;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: var(--link-color-text); 
    background-color: var(--link-color);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3; 
}

[class^="mblock"] {
    grid-column: 1 / span 4;
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: 'Garamond', serif;
    font-size: 24px;
    background-color: var(--block-background-color);
    border: 1px solid var(--border-color);    
}

.mblock1 {
    padding-bottom: 5%;
}

.mblock2 {
    padding-bottom: 15%;
}


.headline {
    font-size: 36px; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 10px; 
}

.subheadline {
    font-family: 'Georgia', serif; 
    font-style: italic; 
    font-size: 20px; 
    color: #555; 
}


.block2 {
    grid-column: 1/span 4;
}

.block3 {
    grid-column: 1/span 2;
    border: 1px solid var(--border-color);

}

.block4 {
    grid-column: 3/span 4;
    border: 1px solid var(--border-color);
}

.block5 {
    grid-column: 1/span 4;
    border: 1px solid var(--border-color);
}


[class^="block"] {
    border-radius: var(--border-radius);
    background-color: var(--block-background-color);
}

.block2 img {
    border-radius: 20px; 
    border: 1px solid var(--border-color);
    display: block;
    margin-right:auto;
    margin-left:auto;
}

.block2 h2, .mblock1 h2 {
    color: var(--block-h2-color); 
    font-size: 30px;
    font-family: 'Arial Black', sans-serif; 
}

.block5 h3, .mblock2 h3 {
    color:var(--block-h3-color);
    font-family: 'Arial Black', sans-serif; 
}
.block2 p, .block3 p, .block4, .block5 {
    line-height: 1.6;
    font-family: 'Georgia', serif;
    color: var(--text-color);
    font-style: italic;
    font-size: large;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2%;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2%; 
    grid-row: auto; 
  }

  .tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip::before {
    content: attr(title);
    position: absolute;
    z-index: 1;
    background: var(--block-background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 5px;
    font-size: 14px;
    line-height: 1;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    width: 200px;
    text-align: center;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip:hover::before {
    visibility: visible;
    opacity: 1;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .theme-switch-checkbox {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .theme-switch-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
  }
  
  .theme-switch-slider {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.4s;
  }
  
  .theme-switch-slider.round {
    border-radius: 50%;
  }
  
  .theme-switch-checkbox:checked + .theme-switch-label {
    background-color: #007bff; 
  }
  
  .theme-switch-checkbox:checked + .theme-switch-label .theme-switch-slider {
    transform: translateX(26px);
  }





