<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Урок 4</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Стратегии</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <input type="checkbox" id="theme-switch-checkbox" class="theme-switch-checkbox">
                <label for="theme-switch-checkbox" class="theme-switch-label">
                    <span class="theme-switch-slider round"></span>
                </label>
            </div>
        </header>
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Что такое ордер?</h2>
                    <p>Ордер - это инструкция трейдеру биржи или брокеру купить или продать определенное количество акций или других финансовых инструментов по 
                        заданной цене. Ордера помогают автоматизировать процесс торговли и защищают от нежелательных изменений цен.
                    </p>
                </div>
            </div>
        </div>

        <div class="mblock2">
            <div class="container2">
                <div class="block5">
                    <h3>Маркет-ордер</h3>
                    <p> <strong>Преимущества: </strong> <br> 
                        - Гарантирует мгновенное исполнение сделки по текущей рыночной цене. <br>
                        - Полезен в случаях, когда скорость исполнения важнее, чем конкретная цена. <br> <br>
                      <strong>Недостатки:</strong> <br> 
                        - Нет гарантии исполнения по определенной цене, особенно в случае <span class="tooltip" title="Волатильность - это мера колебаний цены финансового инструмента, которая помогает оценить риск инвестирования в данный актив.">
                            волатильности*</span> рынка. <br>
                        - Возможно получение не самой выгодной цены из-за разрывов между ордерами на покупку и продажу.</p>
                </div>

                <div class="block5">
                    <h3>Лимитный ордер</h3>
                    <p> <strong>Преимущества: </strong> <br> 
                        - Трейдер указывает желаемую цену сделки, что позволяет контролировать свои расходы или доходы. <br>
                        - Меньше вероятность отклонения от желаемой цены исполнения. <br> <br>
                      <strong>Недостатки:</strong> <br> 
                      - Не всегда гарантировано исполнение ордера, так как цена может не достигнуть указанного уровня. <br>
                      - Лимитный ордер может не выполниться при отсутствии спроса или предложения на указанном уровне цены.</p>
                </div>

                <div class="block5">
                    <h3>Стоп-ордер</h3>
                    <p> <strong>Преимущества: </strong> <br> 
                        - Используется для защиты позиции от потерь или для защиты прибыли. <br>
                        - Автоматическое исполнение при достижении <br> <br>
                      <strong>Недостатки:</strong> <br> 
                      - Не всегда цена исполнения будет идентична указанной стоп-цене из-за промежутка между стоп-ценой и ценой исполнения. <br>
                      - В периоды волатильности риски неисполнения ордера повышаются.</p>
                </div>

                <div class="block5">
                    <h3>Стоп-лимит-ордер</h3>
                    <p> <strong>Преимущества: </strong> <br> 
                        - Комбинирует преимущества стоп-ордера и лимитного ордера. <br>
                        - Защищает от нежелательного исполнения по невыгодной цене. <br> <br>
                      <strong>Недостатки:</strong> <br> 
                      - Существует риск того, что цена может прыгнуть за уровень лимита и не будет выполнена. <br>
                      - Может быть пропущено исполнение ордера, если цена сразу пройдет уровень стопа и лимита.</p>
                </div>
            </div>
        </div>

        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Использование ордеров</h2>
                </div>
                <div class="block3">
                    <p><strong>Защита от потерь: </strong><br> <br>
                        - Стоп-ордеры могут быть использованы для защиты от больших потерь. При достижении определенного уровня цены сделка автоматически закрывается, что помогает ограничить убытки. <br> <br>
                        - Стоп-лимит ордеры также обеспечивают защиту от больших потерь, но с учетом цены исполнения. Они позволяют задать уровень стоп-цены и цены лимита для выхода из позиции.</p>
                </div>

                <div class="block4">
                    <p><strong>Защита прибыли: </strong><br> <br>
                        - Тейк-профит ордеры используются для фиксации прибыли при достижении определенного уровня цены актива. Это помогает трейдерам не упускать возможность заработать на изменении цены. <br> <br>
                        - Лимитные ордеры также могут быть использованы для фиксации прибыли путем автоматического закрытия сделки при достижении заданной цены.</p>
                </div>

                <div class="block3">
                    <p><strong>Вход в рынок: </strong><br> <br>
                        - Лимитные ордеры позволяют трейдерам входить в рынок по желаемой цене. Трейдер устанавливает цену, по которой он готов войти в позицию, и ордер автоматически активируется при достижении этой цены.</p>
                </div>

                <div class="block4">
                    <p><strong>Управление рисками: </strong><br> <br>
                        - Ордера помогают трейдерам эффективно управлять рисками, предварительно задавая условия исполнения сделок в зависимости от ситуации на рынке. <br> <br>
                        - Комбинация различных типов ордеров позволяет создать стратегии управления рисками, позволяя трейдерам контролировать свои потери и прибыль.</p>
                </div>
            </div>

        </div>

    </div>
    <script src="../../../../script/theme.js"></script>

</body>
</html>