<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Обучение</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="../main/main.html">Главная</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="../inst/instr.html">Инструменты</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <input type="checkbox" id="theme-switch-checkbox" class="theme-switch-checkbox">
                <label for="theme-switch-checkbox" class="theme-switch-label">
                    <span class="theme-switch-slider round"></span>
                </label>
            </div>
        </header>
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <a href="block1/block1.html">
                        <p><strong>Раздел 1</strong></p>
                    </a>
                </div> 

                <div class="block3">
                    <a href="#">
                        <p><strong>Раздел 2</strong></p>
                    </a>
                </div>
                
                <div class="block4">
                    <a href="#">
                        <p><strong>Раздел 3</strong></p>
                    </a>
                </div>  

                <div class="block5">
                    <a href="#">
                        <p><strong>Раздел 4</strong></p>
                    </a>
                </div> 
                
                <div class="block6">
                    <a href="#">
                        <p><strong>Раздел 5</strong></p>
                    </a>
                </div> 
                
                <div class="block7">
                    <a href="#">
                        <p><strong>Раздел 6</strong></p>
                    </a>
                </div> 
                
                <div class="block8">
                    <a href="#">
                        <p><strong>Раздел 7</strong></p>
                    </a>
                </div>  

                <div class="block9">
                    <a href="#">
                        <p><strong>Раздел 8</strong></p>
                    </a>
                </div>  
            </div>
        </div>


    </div>

    <script src="../script/theme.js"></script>

</body>
</html>
