<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Урок 2</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Стратегии</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
        </header>
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <h2>Покупатели и продавцы. Их виды</h2>
                     <p>В трейдинге существует два основных направления действий: покупка и продажа.
                         Но за этими простыми действиями скрываются два разных подхода – long и short. Давайте разберемся, что они означают и чем отличаются.
                    </p>
                </div> 

                <div class="block2">
                    <img src="img1.jpg" width="90%">
                </div>

                <div class="block5">
                    <h3>Long (длинная позиция): </h3>
                    <p> <strong>Суть: </strong>Покупка актива с ожиданием роста его цены.  <br> <br>
                        <strong>Цель: </strong>Купить дешевле, продать дороже. <br> <br>
                        <strong>Участник: </strong>"Бык", оптимист, верящий в рост цены. <br> <br>
                        <strong>Пример: </strong> Покупаете акции компании, ожидая, что ее бизнес будет расти, а вместе с ним и стоимость акций. 
                    </p>
                </div>

                <div class="block5">
                    <h3>Short (короткая позиция): </h3>
                    <p> <strong>Суть: </strong>Продажа актива, которого у вас нет, с ожиданием падения его цены.  <br> <br>
                        <strong>Цель: </strong>Продать дороже, откупить дешевле. <br> <br>
                        <strong>Участник: </strong>"Медведь", пессимист, прогнозирующий снижение цены. <br> <br>
                        <strong>Пример: </strong> Занимаете акции компании у брокера, продаете их по текущей цене, 
                        а потом, когда цена упадет, покупаете их обратно, чтобы вернуть брокеру. Разница между ценой продажи и ценой покупки – ваша прибыль. 
                    </p>
                </div>

                <div class="block2">
                    <h2>Важно понимать: </h2>
                </div>
                
                <div class="block5">
                    <p>Short-позиция – это не "продажа без покрытия", а заем актива у брокера.</p>
                </div>
                
                <div class="block5">
                    <p>Short-позиция – это не "продажа без покрытия", а заем актива у брокера.</p>
                </div>

                <div class="block5">
                    <p>Long-позиция считается менее рискованной, так как максимальный убыток ограничен суммой покупки.</p>
                </div>
                
            </div>
        </div>

        <div class="mblock2">
            <div class="container2">
                <div class="block2">
                    <h2>Гиганты и муравьи: крупные и мелкие игроки на рынке</h2>
                    <p>В мире трейдинга, как и в природе, есть свои гиганты и муравьи - крупные и мелкие участники рынка. Их влияние
                         на цену актива и способы взаимодействия с рынком сильно отличаются. </p>
                </div>

                <div class="block5">
                    <h3>Крупные игроки (институциональные инвесторы):</h3>
                    <p> <strong>Кто: </strong>Хедж-фонды, инвестиционные фонды, пенсионные фонды, банки, страховые компании.  <br> <br>
                        <strong>Особенности: </strong> <br>
                        * Огромный капитал, позволяющий влиять на движение цен. <br>
                        * Доступ к эксклюзивной информации и аналитике. <br>
                        * Сложные торговые стратегии и алгоритмы. <br>
                        * Долгосрочная перспектива инвестирования. <br> <br>
                        <strong>Влияние: </strong> <br>
                        * Могут создавать сильные движения цены ("тренды") своими покупками или продажами. <br>
                        * Их действия могут вызвать "эффект толпы", когда мелкие игроки следуют за ними, усиливая тренд. <br>
                        * Сложно противостоять их давлению на рынок. <br>

                    </p>                    
                </div>

                <div class="block5">
                    <h3>Мелкие игроки (розничные инвесторы):</h3>
                    <p> <strong>Кто: </strong>Частные лица, трейдеры, инвесторы, использующие свои сбережения.  <br> <br>
                        <strong>Особенности: </strong> <br>
                        * Ограниченный капитал, небольшое влияние на цену. <br>
                        * Ограниченный доступ к информации и аналитике.<br>
                        * Простые торговые стратегии, часто основанные на эмоциях.<br>
                        * Различные временные горизонты инвестирования: от краткосрочной спекуляции до долгосрочного инвестирования.<br> <br>
                        <strong>Влияние: </strong> <br>
                        * В одиночку не могут заметно повлиять на рынок. <br>
                        * Их действия могут быть использованы крупными игроками для манипулирования ценой. <br>
                        * Более подвержены эмоциональным решениям, что может привести к убыткам. <br>
                    </p>                    
                </div>
            </div>
        </div>
    
    </div>

</body>
</html>