:root {
    --header-color: rgb(255, 255, 255);
    --border-radius: 10px;
    --border-color: rgb(200, 247, 247);
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("back2.jpg");
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Стили заголовка */
header {
    background-color: var(--header-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 4;
    border: 3px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 48px; /* Увеличен размер шрифта */
    font-family: 'Georgia', serif; /* Изменен шрифт */
    color: #007bff; /* Синий цвет заголовка */
}

/* Стили навигации */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #f8f9fa; /* Светло-серый фон меню */
    padding: 10px;
    border-radius: 5px;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: white; 
    background-color: #007bff; /* Синий фон кнопок */
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3; /* Темно-синий при наведении */
}

/* Стили блока 1 */
.block1 {
    grid-column: 1 / span 4;
    grid-row: 2 / span 3;
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: 'Garamond', serif;
    font-size: 24px;
    background-color: white;
    border: 3px solid var(--border-color);
}

.headline {
    font-size: 36px; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 10px; 
}

.subheadline {
    font-family: 'Georgia', serif; 
    font-style: italic; 
    font-size: 20px; 
    color: #555; 
}

/* Стили блока 2 */
.block2 { 
    grid-column: 4; 
    grid-row: 2 / span 4; /* Занимает 4 строки */
    border-radius: var(--border-radius);
    overflow: hidden; 
}

/* Стили блока 3 */
.block3 {
    grid-column: 1 / span 4; 
    grid-row: 6; 
    border-radius: var(--border-radius);
    padding: 20px;
    background-color: white;
    border: 3px solid var(--border-color);
}

.block3 h2 {
    color: #007bff; /* Синий цвет заголовка */ 
    font-size: 30px; /* Увеличен размер шрифта */
    font-family: 'Arial Black', sans-serif; /* Изменен шрифт */
}
.block3 p {
    line-height: 1.6;
    font-family: 'Georgia', serif;
    color: #333;
    font-style: italic;
    font-size: large;
}

.block3 ul {
    list-style: disc;
    padding-left: 20px;
}

/* Сетка для блоков */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px; 
}
