<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Инструменты</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="../main/main.html">Главная</a></li>
                    <li><a href="../educate/educate.html">Обучение</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <input type="checkbox" id="theme-switch-checkbox" class="theme-switch-checkbox">
                <label for="theme-switch-checkbox" class="theme-switch-label">
                    <span class="theme-switch-slider round"></span>
                </label>
            </div>
        </header>
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <a href="inst1/risk.html">
                        <p><strong>Калькулятор риска</strong></p>
                    </a>
                </div>


            </div>  
         </div>

    </div>

    <script src="../script/theme.js"></script>

</body>
</html>
