
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradingBoost - Обзор рынков</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>TradingBoost</h1>
        </header>

        <div class="main-content">
            <div class="tradingview-container">
                <h2>График актива</h2>
                <input type="text" id="assetInput" placeholder="Введите символ актива (например, BTCUSD)">
                <div class="buttons-container">
                    <button onclick="updateChart()">Показать график</button>
                    <button id="themeButton">Темная тема</button>
                </div>
                <div id="tradingview_chart"></div> 
            </div>
        </div> 
    </div>

    <script type="text/javascript">
        var widget;
        var currentTheme = "light";

        function updateChart() {
            var symbol = document.getElementById("assetInput").value;
            if (widget) {
                widget.remove();
            }

            widget = new TradingView.widget({
                symbol: symbol,
                interval: "1",
                container_id: "tradingview_chart",
                theme: currentTheme, 
                
            });
        }

        document.getElementById("themeButton").addEventListener("click", function() {
            if (currentTheme === "light") {
                currentTheme = "dark";
                this.textContent = "Светлая тема";
            } else {
                currentTheme = "light";
                this.textContent = "Темная тема";
            }
            
            widget.options.theme = currentTheme; 
            widget.create(); 
        });
    </script>
</body>
</html>
```


