:root {
    --header-color: rgb(255, 255, 255);
    --border-radius: 10px;
    --border-color: rgb(200, 247, 247);
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../main/back2.jpg"); 
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: 1fr minmax(0, 800px) 1fr;
    grid-gap: 20px;
}

.main-content {
    grid-column: 2 / span 1;
}

header {
    background-color: var(--header-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 3; 
    border: 3px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 36px; 
    font-family: 'Georgia', serif; 
    color: #007bff; 
}


.tradingview-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    border: 3px solid var(--border-color);
    text-align: center; 
}

.tradingview-container h2 {
    color: #007bff;
    font-size: 30px;
    font-family: 'Arial Black', sans-serif;
    margin-bottom: 10px;
}

#assetInput {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.buttons-container {
    display: flex;
    justify-content: center; 
    margin-bottom: 10px;
}

.tradingview-container button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

.tradingview-container button:hover {
    background-color: #0056b3;
}

#tradingview_chart {
    width: 100%;
    height: 500px;
    border: 1px solid #ccc; 
    margin-left: -25px;
}
