:root {
    --header-color: rgb(255, 255, 255);
    --border-radius: 10px;
    --border-color: rgb(197, 197, 197);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../../main/back2.jpg");
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2%;
}

header {
    background-color: var(--header-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 4;
    border: 1px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 48px; 
    font-family: 'Georgia', serif; 
    color: #525252; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #f8f9fa; 
    padding: 10px;
    border-radius: 5px;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: white; 
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3; 
}

.mblock1 {
    grid-column: 1 / span 4;
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: 'Garamond', serif;
    font-size: 24px;
    background-color: white;
    border: 1px solid var(--border-color);
    text-align: justify; /* Выравнивание текста по ширине */
}

.calculators-wrapper {
    display: flex;
    gap: 40px; 
    margin: auto;
}

.calculator {
    width: 400px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.calculator h2 {
    text-align: center; 
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.results {
    margin-top: 20px;
}

.result-item {
    margin-bottom: 15px;
}

.result-item h3 {
    margin-bottom: 5px;
}

.headline {
    font-size: 36px; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 10px; 
}

.subheadline {
    font-family: 'Georgia', serif; 
    font-style: italic; 
    font-size: 20px; 
    color: #555; 
}

.iblock1 {
    grid-column: 1/span 2;
}

.iblock1 {
    grid-column: 1/span 2;
}

.iblock2 h2 {
    color: #303030; 
    font-size: 30px;
    font-family: 'Arial Black', sans-serif; 
}

.iblock2 p {
    line-height: 1.6;
    font-family: 'Georgia', serif;
    color: #333;
    font-style: italic;
    font-size: large;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2%;
}

.container2 {
    display: flex;
    align-items: stretch;  /* Растягиваем элементы по вертикали */
    height: 100%;
}