<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradingBoost - Новости рынка</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Стратегии</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
        </header>
        <div class="mblock1">

        </div>
    </div>
</div>
      

</body>
</html>
