<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradingBoost - Обзор рынков</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="../main/main.html">Главная</a></li>
                    <li><a href="../educate/educate.html">Обучение</a></li>
                    <li><a href="../inst/instr.html">Инструменты</a></li>
                    <li><a href="#">Обзор рынков</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
              <input type="checkbox" id="theme-switch-checkbox" class="theme-switch-checkbox"> 
              <label for="theme-switch-checkbox" class="theme-switch-label">
                  <span class="theme-switch-slider round"></span>
              </label>
          </div>
        </header>
        <div class="mblock1">
            <div class="container2">
                <input type="text" id="assetInput" placeholder="Введите тикер (например, btcusd)">
                <div id="tradingview_chart"></div>    
            </div>
        </div>
    </div>

    <script src="analitic.js"></script>
      

</body>
</html>
