:root {
    --header-color: rgb(255, 255, 255);
    --border-radius: 10px;
    --border-color: rgb(197, 197, 197);
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../main/back2.jpg");
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2%;
}

header {
    background-color: var(--header-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 4;
    border: 1px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 48px; 
    font-family: 'Georgia', serif; 
    color: #525252; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #f8f9fa; 
    padding: 10px;
    border-radius: 5px;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: white; 
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3; 
}


.mblock1 {
    grid-column: 1 / span 4;
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: 'Garamond', serif;
    font-size: 24px;
    background-color: white;
    border: 1px solid var(--border-color);
}


.headline {
    font-size: 36px; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 10px; 
}

.subheadline {
    font-family: 'Georgia', serif; 
    font-style: italic; 
    font-size: 20px; 
    color: #555; 
}


.block2 {
    grid-column: 1/2;
}

.block3 {
    grid-column: 2/3;
}

.block4 {
    grid-column: 3/4;
}

.block5 {
    grid-column: 4/5;
}

.block6 {
    grid-column: 1/2;
}

.block7 {
    grid-column: 2/3;
}

.block8 {
    grid-column: 3/4;
}

.block9 {
    grid-column: 4/5;
}


[class^="block"] a {
    text-decoration: none; 
    text-align: center; 
}

[class^="block"] {
    border-radius: var(--border-radius);
    background-color: rgb(238, 238, 238);
    border: 1px solid var(--border-color); 

}


.block2 h2 {
    color: #303030; 
    font-size: 30px;
    font-family: 'Arial Black', sans-serif; 
}
.block2 p, .block3 p, .block4 p, .block5 p, .block6 p, .block7 p, .block8 p, .block9 p {
    line-height: 1.6;
    font-family: 'Georgia', serif;
    color: #333;
    font-style: italic;
    font-size: large;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2%;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2%;    
}




