<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TradingBoost - Раздел 1</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <h1>TradingBoost</h1>
            <nav>
                <ul>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Стратегии</a></li>
                    <li><a href="../analitic/analitic.html">Обзор рынков</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <input type="checkbox" id="theme-switch-checkbox" class="theme-switch-checkbox">
                <label for="theme-switch-checkbox" class="theme-switch-label">
                    <span class="theme-switch-slider round"></span>
                </label>
            </div>
        </header>
        <div class="mblock1">
            <div class="container2">
                <div class="block2">
                    <a href="less/less1/edu-1.html">
                        <p><strong>Урок 1. Введение в трейдинг</strong></p>
                    </a>
                </div> 

                <div class="block2">
                    <a href="less/less2/edu-2.html">
                        <p><strong>Урок 2. Свечи и бары.</strong></p>
                    </a>
                </div> 

                <div class="block2">
                    <a href="less/less3/edu-3.html">
                        <p><strong>Урок 3. Покупатели и продавцы. Их виды</strong></p>
                    </a>
                </div> 

                <div class="block2">
                    <a href="less/less4/edu-4.html">
                        <p><strong>Урок 4. Виды ордеров</strong></p>
                    </a>
                </div> 

                <div class="block2">
                    <a href="less/less5/edu-5.html">
                        <p><strong>Урок 5. Типы уровней</strong></p>
                    </a>
                </div> 


            </div>  
         </div>

    </div>

    <script src="../../script/theme.js"></script>

</body>
</html>
